{
  "name": "hero-ku",
  "description": "Playing with heroku to learn web services stuff.",
  "repository": "https://github.com/gvela024/hero-ku",
  "logo": "",
  "keywords": ["node", "express", "angular", "MEAN", "mongodb", "REST", "API"],
  "addons": ["mongolab"]
}
